@import "./lib/bootstrap/variables.less";
@import "./lib/bootstrap/mixins.less";
@import "./lib/bootstrap/normalize.less";

@import "./lib/bootstrap/scaffolding.less";
@import "./lib/bootstrap/type.less";

@border-radius-base: 0;

// Scaffolding
// ---- ---------------------

html, body, #wrap, .app, .page {
	height: 100%;
	overflow: hidden;
}

body {
	pointer-events: none;
}

.btn {
	text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  border: 1px solid;
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  pointer-events: auto;
 	&[disabled] {
 		cursor: not-allowed;
    pointer-events: none;
    opacity: 0.7;
 	}
	&.btn-flat {
		border: 0;
		border-radius: 0;
		&, &:hover, &:focus, &:active {
	    background-color: transparent;
		}
	}
}


.page-full {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.page {
	display: flex;
	flex-direction: column;
}

.page-content {
	flex: 1 1;
}

header {
	background-color: @navbar-default-bg;
	border-bottom: 1px solid @navbar-default-border;
	nav {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		> * {
			flex: 1 1;
		}
		.page-title {
			font-size: @font-size-h4;
			line-height: @line-height-computed * 2;
			text-align: center;
			justify-content: center;
			margin: 0;
			color: @navbar-default-brand-color;
		}
		.btn {
			flex: 1 1;
			color: @navbar-default-link-color;
			&:hover, &:focus {
				color: @navbar-default-link-hover-color;
				background-color: @navbar-default-link-hover-bg;
			}
			&:first-child {
				text-align: left;
			}
			&:last-child {
				text-align: right;
			}
		}
	}
}

.wizard {
	position: relative;
	overflow: hidden;

	section {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding: @padding-base-vertical * 2 0;
		background-color: #fff;
		transition: all 0.15s ease-out;

		p {
			padding: @padding-base-vertical @padding-base-horizontal * 2;
			margin: 0;
			color: @text-muted;
		}

		label {
			margin: @padding-base-vertical 0;
			display: block;
			font-weight: normal;
			display: flex;
			justify-content: center;
			padding: 0 @padding-base-horizontal;
			// border-top: 1px solid @navbar-default-border;
			// background-color: @navbar-default-bg;

			input[type=text] {
				pointer-events: auto;
				flex: 1 1;
				background-color: transparent;
				.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-large; @line-height-large; @border-radius-base);
				border: 0;
				margin: 0;
				border-bottom: 1px solid @navbar-default-border;
				&:focus {
					outline: none;
				}
			}
		}

		&.step-ignore {
			display: none;
		}
		&.step-prev {
			.translate(0, 0);
			opacity: 0.2;
		}
		&.step-curr {
			.translate(0, 0);
		}
		&.step-next {
			.translate(100%, 0);
			opacity: 0.2;
		}
	}
}

/*
#wrap {
	width: 100%;
	max-width: 960px;
	height: 100%;
}
*/
